<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imge"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/u_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Title"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/utxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="20dp"
                android:hint="Subtitle"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <EditText
                android:id="@+id/utxt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Total Price"
                android:padding="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/utxt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Discount Price"
                android:padding="10dp"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/uoffs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Discount"
                android:padding="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ucid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_calendar_month_24"/>

                    <TextView
                        android:id="@+id/selectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select data"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/showCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="24-03-2023"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/usubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="submit" />


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>